version: '3.0'

services:
    nodejs:
        environment:
            MAILER_USER: 'MAILER_USER'
            MAILER_PASSWORD: 'MAILER_PASSWORD'
            MAILER_SMTP: 'MAILER_SMTP'
            MAILER_SENDER_NAME: 'MAILER_SENDER_NAME'
            MAILER_SENDER_EMAIL: 'MAILER_SENDER_EMAIL'
            MAILER_MANAGER_EMAIL: 'MAILER_MANAGER_EMAIL'
            GRAPHQL_URL: 'GRAPHQL_URL'
            GRAPHQL_ACCESS_KEY: 'GRAPHQL_ACCESS_KEY'
            APP_URL: 'APP_URL'
            JWT_SECRET_KEY: 'JWT_SECRET_KEY'
            JWT_TTL: '1h'
            ENCRYPTION_CRYPTO_ALGORITHM: 'aes-256-cbc'
            ENCRYPTION_CRYPTO_KEY: 'ENCRYPTION_CRYPTO_KEY' # follow the instructions here https://github.com/nodejs/node/issues/16746#issuecomment-348027003
            ENCRYPTION_CRYPTO_IV: 'ENCRYPTION_CRYPTO_IV' # follow the instructions here https://github.com/nodejs/node/issues/16746#issuecomment-348027003
            BILLWERK_CLIENT_ID: 'BILLWERK_CLIENT_ID'
            BILLWERK_CLIENT_SECRET: 'BILLWERK_CLIENT_SECRET'
            BILLWERK_HOST: 'BILLWERK_HOST'
        ports:
            - 3000:3000

    nginx:
        ports:
            - 8081:80
