version: '3.0'

services:
    lt_nodejs:
        environment:
            MAILER_USER: 'MAILER_USER'
            MAILER_PASSWORD: 'MAILER_PASSWORD'
            MAILER_SMTP: 'MAILER_SMTP'
            MAILER_SENDER_NAME: 'MAILER_SENDER_NAME'
            MAILER_SENDER_EMAIL: 'MAILER_SENDER_EMAIL'
            MAILER_MANAGER_EMAIL: 'MAILER_MANAGER_EMAIL'
            GRAPHQL_URL: 'GRAPHQL_URL'
            GRAPHQL_ACCESS_KEY: 'GRAPHQL_ACCESS_KEY'
            APP_URL: 'APP_URL'
            JWT_SECRET_KEY: 'JWT_SECRET_KEY'
            JWT_TTL: 'JWT_TTL'
        ports:
            - 3000:3000

    lt_nginx:
        ports:
            - 8080:80
