POST /register/invite
Body: email (required)
Access role: manager, admin

http://time.lazy-ants.com/register?token=j1j23hh12v3b12jl3b1l2j3b

--------------------

Name
Password

POST /register
Body: name, password, token

--------------------

POST /user/:id/project/:id - для менеджера и админа

GET /timer
Response: 
[
	{
		title: string,
		project: {
			title: string,
			color: string
		},
		startTime: Date (GMT+0),
		endTime: Date (GMT+0),
		timezoneOffset: 'GMT+2',
	}
]

GET /timer/current
Response: 
{
	title: string,
	project: {
		title: string,
		color: string
	},
	startTime: Date (GMT+0),
	timezoneOffset: 'GMT+2',
}

POST /timer/start - должны прочекать принадлежность к проекту, прочекать что других таймеров не запущено
{
	title: string,
	projectId: number,
	time: 'Fri, 01 Feb 2019 13:56:11 GMT',
	timezoneOffset: -120, // minutes
}

POST /timer/end/:id
{
	time: 'Fri, 01 Feb 2019 14:56:11 GMT',
}

PATCH /timer/:id
{
	title: string,
	projectId: number
}